1. Import the customer data into python.

In [56]:
import pandas as pd

data = pd.read_table("Customers.csv",sep=',', encoding='latin1')

2. Understand the data using different functions and attributes like shape, index, columns, dtypes.ndim, info(), get_dtype_counts etc.

In [57]:
data.shape
data.index
data.columns
#data.info()
data.dtypes.ndim

1

3. What is percentage of missing values for customer Value variable?

In [58]:
percent_missing = data.Customer_Value.isnull().sum() * 100 / len(data)
percent_missing

0.36

4. Create two subsets with unique and duplicate values.

In [59]:
data.Customer_ID.duplicated().sum()

45

In [60]:
data_dupl = data[data.Customer_ID.duplicated()]

In [61]:
data_dupl.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45 entries, 9817 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer_ID      45 non-null     int64
 1   Gender           45 non-null     object
 2   First_Date       45 non-null     int64
 3   First_region     45 non-null     object
 4   First_state      45 non-null     object
 5   First_city       45 non-null     object
 6   Recent_Date      45 non-null     int64
 7   Last_region      45 non-null     object
 8   Last_state       45 non-null     object
 9   Last_city        45 non-null     object
 10  Customer_Value   45 non-null     float64
 11  Buy_Times        45 non-null     int64
 12  Points_Earned    45 non-null     float64
 13  Points_Redeemed  45 non-null     float64
dtypes: float64(3), int64(4), object(7)
memory usage: 5.3+ KB

In [62]:
data_uniq = data[data.Customer_ID.duplicated()== False]

In [63]:
data_uniq.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9955 entries, 0 to 9972
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer_ID      9955 non-null   int64
 1   Gender           9941 non-null   object
 2   First_Date       9955 non-null   int64
 3   First_region     9934 non-null   object
 4   First_state      9938 non-null   object
 5   First_city       9955 non-null   object
 6   Recent_Date      9955 non-null   int64
 7   Last_region      9955 non-null   object
 8   Last_state       9955 non-null   object
 9   Last_city        9955 non-null   object
 10  Customer_Value   9919 non-null   float64
 11  Buy_Times        9955 non-null   int64
 12  Points_Earned    9934 non-null   float64
 13  Points_Redeemed  9943 non-null   float64
dtypes: float64(3), int64(4), object(7)
memory usage: 1.1+ MB

5. Create data set with list of customers whose customer value greater than 10000.

In [64]:
data_cust_val_10k = data[data.Customer_Value > 10000]

In [65]:
data_cust_val_10k

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
14,1610085,F,20120103,North,Delhi,Delhi,20121013,North,Delhi,Delhi,10380.199,6,1189.0,0.0
15,7518872,M,20120104,North,Uttar Pradesh,Kanpur,20130123,North,Uttar Pradesh,Kanpur,14587.000,6,865.0,0.0
18,63508964,M,20120106,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,145472.702,36,680.0,16635.0
19,23667984,F,20120107,West,Maharashtra,Nagpur,20130313,West,Maharashtra,Nagpur,19640.700,12,268.0,2549.0
20,84634600,M,20120108,South,Karnataka,Bangalore,20130307,South,Karnataka,Bangalore,32377.602,22,1029.0,1771.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9984,85012902,M,20120201,West,Gujarat,Surat,20130310,West,Gujarat,Surat,30123.300,9,1555.0,0.0
9985,14762484,M,20120131,North,Madhya Pradesh,Indore,20121211,North,Madhya Pradesh,Bhopal,88407.500,23,4317.0,0.0
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.600,7,1195.0,1800.0
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.500,7,870.0,0.0
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.900,11,2242.0,585.0

6. In customer table, create a new variable called “customer value segment” using customer value as follows. -
 High Value Segment - > 25000
 Medium Value Segment – Between 10000 and 25000
 Low Value Segment – less than or equal to 10000

In [66]:
import numpy as np

data['customer_value_segment'] = np.where((data['Customer_Value'] > 25000),'High Value Segment',
                                          np.where(((data['Customer_Value'] > 10000) & (data['Customer_Value'] <25000)) ,'Medium Value Segment', 
                                                   np.where((data['Customer_Value'] < 10000),'Low Value Segment',np.nan)))

In [67]:
data

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,customer_value_segment
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0,Medium Value Segment
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.5,7,870.0,0.0,Medium Value Segment
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0,High Value Segment
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0,Low Value Segment
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0,Low Value Segment

7. Create variables “average revenue per trip” and “balance points” in the customer data set.

In [73]:
data['average_revenue_per_trip'] = data['Customer_Value']/data['Buy_Times']
data['balance_points'] = data['Points_Earned']-data['Points_Redeemed']

In [74]:
data.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,customer_value_segment,average_revenue_per_trip,balance_points
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment,1016.0,200.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment,1709.0,100.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment,523.0,10.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment,5132.0,170.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment,1008.0,60.0

8. How many days between last purchase date and today?

In [75]:
import datetime as dt
today = pd.to_datetime(dt.datetime.now().date())
day_difference = today - pd.to_datetime(data.Recent_Date,format= '%Y%m%d')
day_difference

0      2725 days
1      2743 days
2      2720 days
3      2719 days
4      2712 days
          ...
9995   2819 days
9996   2694 days
9997   2725 days
9998   3092 days
9999   3090 days
Name: Recent_Date, Length: 10000, dtype: timedelta64[ns]

9. Calculate percentage of sales by each last city, state and region.

In [ ]:
Last_region,Last_state,Last_city

In [99]:
data_gb = ((data.groupby(by = ['Last_region','Last_state','Last_city'])[['Customer_Value']].sum())/data['Customer_Value'].sum())*100

In [100]:
data_gb

                                          Customer_Value
Last_region Last_state  Last_city
East        Assam       Guwahati                1.557344
            Bihar       Begusarai               0.020559
                        Bhagalpur               0.002230
                        Katihar                 0.046883
                        Patna                   0.185101
...                                                  ...
West        Maharashtra Navi Mumbai             0.010617
                        Pimpri-Chinchwad        3.314578
                        Thane                   0.237204
                        Ulhasnagar              0.005667
                        Vasai-Virar             0.085952

[116 rows x 1 columns]

In [92]:
data_gb_regionper = ((data.groupby(by = ['Last_region'])[['Customer_Value']].sum())/data['Customer_Value'].sum())*100

In [93]:
data_gb_regionper

             Customer_Value
Last_region
East               7.798658
North             27.741557
South             15.403798
West              49.055986

In [94]:
data_gb_stateper = ((data.groupby(by = ['Last_state'])[['Customer_Value']].sum())/data['Customer_Value'].sum())*100

In [95]:
data_gb_stateper

                   Customer_Value
Last_state
Andhra Pradesh           1.472727
Assam                    1.557344
Bihar                    0.260640
Chandigarh               0.032769
Chhattisgarh             0.005322
Delhi                    8.591248
Gujarat                 37.580002
Haryana                  0.141499
Jammu and Kashmir        0.004879
Jharkhand                0.245649
Karnataka                5.330100
Kerala                   0.100897
Madhya Pradesh           5.347455
Maharashtra             11.475984
Orissa                   0.156573
Puducherry               0.022412
Punjab                   0.008827
Rajasthan                3.133210
Tamil Nadu               4.656590
Telangana                3.821073
Tripura                  0.018824
Uttar Pradesh           10.295930
Uttarakhand              0.023846
West Bengal              5.716200

In [96]:
data_gb_stateper = ((data.groupby(by = ['Last_city'])[['Customer_Value']].sum())/data['Customer_Value'].sum())*100

In [97]:
data_gb_stateper

               Customer_Value
Last_city
Agartala             0.018824
Agra                 0.268937
Ahmedabad            6.063446
Aligarh              0.025499
Allahabad            0.004467
...                       ...
Vasai-Virar          0.085952
Vijayawada           0.394730
Visakhapatnam        1.042271
Vizianagaram         0.018434
Warangal             0.008033

[116 rows x 1 columns]

10. What is the count of customers, average number of purchases and average purchase transaction value by last state and city.

In [101]:
data

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,customer_value_segment,average_revenue_per_trip,balance_points
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment,1016.000000,200.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment,1709.000000,100.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment,523.000000,10.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment,5132.000000,170.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment,1008.000000,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50093138,M,20120208,North,Uttar Pradesh,Agra,20121114,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0,Medium Value Segment,1974.085714,-605.0
9996,92763145,M,20120209,South,Telangana,Hyderabad,20130319,South,Telangana,Hyderabad,13016.5,7,870.0,0.0,Medium Value Segment,1859.500000,870.0
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0,High Value Segment,4005.263636,1657.0
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0,Low Value Segment,1116.000000,-310.0
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0,Low Value Segment,1222.000000,60.0

In [106]:
data.groupby(['Last_state', 'Last_city'])['Customer_ID'].count()

Last_state      Last_city
Andhra Pradesh  Guntur               1
                Kurnool              1
                Tirupati             2
                Vijayawada          20
                Visakhapatnam      117
                                  ...
West Bengal     Kolkata            543
                North Dumdum         3
                Panihati             1
                Rajpur Sonarpur      2
                Siliguri             1
Name: Customer_ID, Length: 116, dtype: int64

In [108]:
data.groupby(['Last_state', 'Last_city'])['Buy_Times'].count()

Last_state      Last_city
Andhra Pradesh  Guntur               1
                Kurnool              1
                Tirupati             2
                Vijayawada          20
                Visakhapatnam      117
                                  ...
West Bengal     Kolkata            543
                North Dumdum         3
                Panihati             1
                Rajpur Sonarpur      2
                Siliguri             1
Name: Buy_Times, Length: 116, dtype: int64

In [110]:
data.groupby(['Last_state', 'Last_city'])['average_revenue_per_trip'].mean()

Last_state      Last_city
Andhra Pradesh  Guntur                0.000000
                Kurnool             778.374750
                Tirupati           1828.333333
                Vijayawada         1981.191171
                Visakhapatnam      2383.914601
                                      ...
West Bengal     Kolkata            2107.631101
                North Dumdum       3307.377778
                Panihati            989.000429
                Rajpur Sonarpur     541.500000
                Siliguri           2594.750000
Name: average_revenue_per_trip, Length: 116, dtype: float64