Import both the data sets “Cust_data” & “Cust_Demo” into python and solve the below questions using
functions from “pandas” module.

In [48]:
import pandas as pd

In [68]:
Cust_data = pd.read_csv('Cust_data.csv')
Cust_Demo = pd.read_csv('Cust_Demo.csv')

In [69]:
Cust_data
Cust_Demo

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
149967,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1
149968,29796,"Imphal,Manipur",1,51,Single,0.0,1,2
149969,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1
149970,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2
149971,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1

1.Create sub set of cust_demo as “cust_s1” with ID, age, Gender and Location variables using the
condition marital_status = “Married” and Own_house = 1 and age>28.

In [51]:
cust_s1_data = Cust_Demo.loc[(Cust_Demo.Martial_Status =='Married') & (Cust_Demo.Own_House == 1) & (Cust_Demo.age>28)]

In [52]:
cust_s1_data

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
28,26404,"Kolkata,West Bengal",0,33,Married,0.0,1,3
42,137858,"Chennai,Tamil Nadu",0,34,Married,0.0,1,3
50,57715,"Thiruvananthapuram,Kerala",1,39,Married,5.0,1,3
52,76230,"Chandigarh,Haryana",1,53,Married,1.0,1,2
56,8493,"Ranchi,Jharkhand",1,78,Married,1.0,1,1
...,...,...,...,...,...,...,...,...
149867,147868,"Gandhinagar,Gujarat",1,66,Married,0.0,1,1
149880,130601,"Gandhinagar,Gujarat",1,55,Married,1.0,1,2
149910,44786,"Jammu,JK",0,57,Married,0.0,1,3
149931,141498,"Itanagar,Arunachal Pradesh",0,34,Married,1.0,1,1
149939,40819,"Kohima,Nagaland",1,44,Married,2.0,1,2

2. Sort the cust_s1 dataset using location in ascending order and age in descending order with in
the location.

In [53]:
cust_s1_data.sort_values(by = ['Location','age'], ascending = [True, False])

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
83512,106073,"Agartala,Tripura",1,90,Married,0.0,1,3
49124,8967,"Agartala,Tripura",1,88,Married,NaN,1,3
65242,44249,"Agartala,Tripura",1,87,Married,0.0,1,1
148381,28287,"Agartala,Tripura",0,86,Married,0.0,1,2
64155,60165,"Agartala,Tripura",0,85,Married,0.0,1,3
...,...,...,...,...,...,...,...,...
96560,124047,"Thiruvananthapuram,Kerala",0,29,Married,0.0,1,3
98327,68462,"Thiruvananthapuram,Kerala",1,29,Married,0.0,1,1
119547,83153,"Thiruvananthapuram,Kerala",1,29,Married,0.0,1,1
129538,22876,"Thiruvananthapuram,Kerala",1,29,Married,1.0,1,2
132998,77,"Thiruvananthapuram,Kerala",1,29,Married,0.0,1,3

3. Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.

In [54]:
Cust_Demo = Cust_Demo.rename(columns={'NumberOfDependents':'No_of_dependents'})

4. Remove duplicates from the both data sets Cust_data & Cust_Demo

In [55]:
Cust_data = Cust_data.drop_duplicates()

In [56]:
Cust_Demo = Cust_Demo.drop_duplicates()

5. Create new variable as “No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+
No_of_60_89_DPD”, “No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data.

In [57]:
Cust_data

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...
149897,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1
149898,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0
149899,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0
149900,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0
149901,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0

In [58]:
Cust_data['No_of_30_plus_DPD'] = Cust_data['No_of_30_59_DPD']+Cust_data['No_of_90_DPD']+Cust_data['No_of_60_89_DPD']

In [59]:
Cust_data['No_of_60_plus_DPD'] = Cust_data['No_of_90_DPD']+Cust_data['No_of_60_89_DPD']

In [60]:
Cust_data

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
149897,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1,2,1
149898,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0,0,0
149899,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0,0,0
149900,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0,0,0
149901,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0,0,0

6. Perform below joins between cust_data & cust_demo.
a. Create data set “cust_leftjoin” using Left Join
b. Create data set “cust_rightjoin” using right Join
c. Create data set “cust_innterjoin” using inner Join
d. Create data set “cust_fulljoin” using full Join

In [70]:
cust_leftjoin = pd.merge(left= Cust_data ,
                         right= Cust_Demo ,
                         left_on= "ID",
                         right_on= "ID",
                         how= 'left'     )

In [72]:
cust_rightjoin = pd.merge(left= Cust_data,
                         right= Cust_Demo,
                         left_on= "ID",
                         right_on= "ID",
                         how= 'right'     )

In [ ]:
cust_innerjoin = pd.merge(left= Cust_data,
                         right= Cust_Demo,
                         left_on= 'ID',
                         right_on= 'ID',
                         how= 'inner')

In [74]:
cust_fulljoin = pd.merge(left= Cust_data,
                         right= Cust_Demo,
                         left_on= 'ID',
                         right_on= 'ID',
                         how=  'outer'    )

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,83236,0.0,0.311726,0.0,0.296409,11500.0,12.0,0.0,3.0,0.0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0.0,0.124988,0.0,0.115903,14166.0,13.0,0.0,1.0,0.0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0.0,0.064322,0.0,0.165127,13316.0,10.0,0.0,1.0,0.0,"Aizawl,Mizoram",0.0,56.0,Single,2.0,0.0,1.0
4,71937,0.0,0.211186,0.0,0.022283,2557.0,3.0,0.0,0.0,0.0,"Chandigarh,Haryana",1.0,24.0,Single,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150011,35826,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Bhubaneswar,Odisha(Orissa)",0.0,86.0,Married,0.0,0.0,3.0
150012,128121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Jammu,JK",0.0,63.0,Married,0.0,1.0,2.0
150013,147571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Dispur,Assam",1.0,34.0,Single,0.0,0.0,1.0
150014,91416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Thiruvananthapuram,Kerala",0.0,69.0,Single,0.0,0.0,1.0
150015,65388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Raipur,Chhattisgarh",0.0,59.0,Single,2.0,0.0,1.0

7. Create two data sets by taking random sample from cust_demo with 5% data in first data set and
10000 observations in second data set.

In [77]:
Cust_Num_Sample = Cust_Demo.sample(n=10000)

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
77447,58098,"Kolkata,West Bengal",0,57,Single,3.0,1,3
10036,89825,"Mumbai,Maharashtra",1,58,Single,NaN,1,2
61495,110071,"Chandigarh,Haryana",1,49,Single,0.0,0,1
20020,32931,"Gangtok,Sikkim",0,82,Single,0.0,1,2
89336,144298,"Chennai,Tamil Nadu",0,49,Married,0.0,1,2
...,...,...,...,...,...,...,...,...
67837,83820,"Chandigarh,Haryana",0,33,Married,2.0,0,2
111228,9033,"Kohima,Nagaland",0,27,Single,0.0,0,2
68779,50388,"Hyderabad,Andhra Pradesh",1,47,Married,1.0,1,1
145497,30054,"Aizawl,Mizoram",1,42,Single,3.0,1,1
6492,134815,"Shillong,Meghalaya",0,58,Married,1.0,0,2

In [83]:
Cust_per_Sample = Cust_Demo.sample(frac= 0.05)
Cust_per_Sample

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
91335,147393,"Shimla,Himachal Pradesh",1,64,Single,0.0,0,3
56827,82357,"Kohima,Nagaland",0,73,Married,0.0,0,1
68989,109851,"Dispur,Assam",1,40,Married,3.0,0,2
1903,87761,"Chandigarh,Haryana",1,67,Married,0.0,1,2
11548,60463,"Itanagar,Arunachal Pradesh",0,37,Single,1.0,1,1
...,...,...,...,...,...,...,...,...
142136,91446,"Lucknow,Uttar Pradesh",1,53,Single,1.0,0,1
58038,132939,"Dehradun,Uttarakhand",1,44,Married,2.0,0,1
68875,56386,"Aizawl,Mizoram",0,87,Single,NaN,1,3
77832,45582,"Chennai,Tamil Nadu",0,69,Single,1.0,1,2
32050,49141,"Bangalore,Karnataka",0,45,Single,2.0,0,1

8. Calculate “number of customers” and “number of married customer” using combined data set
comes from left join of cust_data and cust_demo

In [86]:
cust_leftjoin

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,"Aizawl,Mizoram",0.0,56.0,Single,2.0,0.0,1.0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,"Chandigarh,Haryana",1.0,24.0,Single,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149913,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1,"Kolkata,West Bengal",0.0,50.0,Single,0.0,0.0,1.0
149914,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0,"Dehradun,Uttarakhand",0.0,46.0,Single,1.0,1.0,3.0
149915,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0,"Chandigarh,Haryana",0.0,45.0,Single,0.0,0.0,3.0
149916,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0,"Itanagar,Arunachal Pradesh",0.0,45.0,Single,0.0,0.0,1.0
149917,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0,"Patna,Bihar",0.0,50.0,Single,0.0,0.0,3.0

In [ ]:
cust_leftjoin.ID.nunique()

In [89]:
cust_leftjoin.loc[cust_leftjoin.Martial_Status == 'Married'].ID.nunique()

42819

9. Create summary report with below column by combination of Gender, Serious_delinquency.
a. Number of customers
~b. Percentage of customers
c. Average Revolving utilization
d. Standard deviation with in the utilization
e. Average monthly income
f. Maximum Monthly income
g. Standard deviation with in the income
h. Average Age
i. Average Dependents

In [151]:
cust_groupby1 = cust_leftjoin.groupby(by=['Gender','SeriousDlqin2yrs'])[['ID']].count().add_prefix('CountOf_').reset_index()

In [152]:
cust_groupby1

   Gender  SeriousDlqin2yrs  CountOf_ID
0     0.0                 0       87389
1     0.0                 1        6287
2     1.0                 0       52470
3     1.0                 1        3728

In [153]:
cust_groupby2 = cust_leftjoin.groupby(by=['Gender','SeriousDlqin2yrs'])[['RevolvingUtilization']].mean().add_prefix('AvgOf_').reset_index()

In [154]:
cust_groupby2

   Gender  SeriousDlqin2yrs  AvgOf_RevolvingUtilization
0     0.0                 0                    7.279236
1     0.0                 1                    5.295516
2     1.0                 0                    4.332317
3     1.0                 1                    2.813082

In [121]:
cust_groupby3 = cust_leftjoin.groupby(by=['Gender','SeriousDlqin2yrs'])[['RevolvingUtilization']].std().reset_index()

In [122]:
cust_groupby3

   Gender  SeriousDlqin2yrs  RevolvingUtilization
0     0.0                 0            288.864227
1     0.0                 1            145.701505
2     1.0                 0            189.800851
3     1.0                 1            104.605013

In [134]:
cust_groupby4 = cust_leftjoin.groupby(by=['Gender','SeriousDlqin2yrs'])[['MonthlyIncome']].mean().reset_index()

In [135]:
cust_groupby4

   Gender  SeriousDlqin2yrs  MonthlyIncome
0     0.0                 0    6677.107767
1     0.0                 1    5522.818565
2     1.0                 0    6866.601402
3     1.0                 1    5811.826739

In [139]:
cust_groupby5 = cust_leftjoin.groupby(by=['Gender','SeriousDlqin2yrs'])[['MonthlyIncome']].max().reset_index()

In [140]:
cust_groupby5

   Gender  SeriousDlqin2yrs  MonthlyIncome
0     0.0                 0       835040.0
1     0.0                 1        81000.0
2     1.0                 0      3008750.0
3     1.0                 1       250000.0

In [141]:
cust_groupby6 = cust_leftjoin.groupby(by=['Gender','SeriousDlqin2yrs'])[['MonthlyIncome']].std().reset_index()

In [142]:
cust_groupby6

   Gender  SeriousDlqin2yrs  MonthlyIncome
0     0.0                 0    8950.491352
1     0.0                 1    4669.707578
2     1.0                 0   21258.562071
3     1.0                 1    8077.034775

In [143]:
cust_groupby7 = cust_leftjoin.groupby(by=['Gender','SeriousDlqin2yrs'])[['age']].mean().reset_index()

In [144]:
cust_groupby7

   Gender  SeriousDlqin2yrs        age
0     0.0                 0  52.749373
1     0.0                 1  45.684110
2     1.0                 0  52.753650
3     1.0                 1  46.335300

In [145]:
cust_groupby8 = cust_leftjoin.groupby(by=['Gender','SeriousDlqin2yrs'])[['NumberOfDependents']].mean().reset_index()

In [146]:
cust_groupby8

   Gender  SeriousDlqin2yrs  NumberOfDependents
0     0.0                 0            0.743631
1     0.0                 1            0.929393
2     1.0                 0            0.742649
3     1.0                 1            0.981426

10. Create summary report with below information
a. Number of married customers
b. Percentage of married customers